<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QOiOeQECdddOvdQhBnPrzz" LanguageVersion="2021.4.0.30" Version="0.128">
  <NugetDependency Id="DcimtjLKMgZOk5wnyE9KU3" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <Patch Id="FD2BtDREoFnL5vsjppfc4s">
    <Canvas Id="ApvSsORMYcoPi5PdCgR6vw" DefaultCategory="VL.Audio.Extension" CanvasType="FullCategory">
      <Canvas Id="VsjkCEBWfSUMhmH3SJHWqt" Name="Effects" Position="287,208">
        <!--

    ************************ PitchShift ************************

-->
        <Node Name="PitchShift" Bounds="291,-13" Id="GRJWKj99uvtOWmrEVD6DWC">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="UJcrosoEtRVO0Yeb4gv9Zz">
            <Canvas Id="T1jWqjvDDiBLvnb4KIN3sz" CanvasType="Group">
              <Node Bounds="852,307,105,26" Id="MMaLRdPmPE0MMnu4zae3gj">
                <p:NodeReference LastCategoryFullName="VL.Audio.Extension.Effects.PitchShifterSignal" LastSymbolSource="VL.Audio.Extension.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="AssemblyCategory" Name="PitchShifterSignal" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="H0fIFnox2loNGNQBhrw2aP" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="KPEjcsc8IJUNQFEiEsN50Z" Bounds="857,414" />
              <Node Bounds="777,488,58,26" Id="JtcwIVjW3W7Lb8iTd0AiVL">
                <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Jm8ccBLNKYiND6EsMFO8Vw" Name="Input" Kind="StateInputPin" />
                <Pin Id="JluvILk12f8LtI8T4HuflQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="949,403,96,19" Id="Frys5CGUqHoPL4fNadT6S6">
                <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="InputGroupMaker" />
                </p:NodeReference>
                <Pin Id="RWtUBvdnqPLOCehP4jGsNc" Name="Instance" Kind="InputPin" />
                <Pin Id="VXkNnPNDXHnQCE62zB36TR" Name="Pin Group Name" Kind="InputPin" />
                <Pin Id="ApUf5D45h8rNpo7zxIeaLP" Name="Inputs" Kind="InputPin" />
              </Node>
              <ControlPoint Id="UzErIX5yR3WLdrZeT7mD6s" Bounds="859,552" />
              <Pad Id="RiKFr3S5GrQO3UAeZttO8S" Comment="Inputs" Bounds="1064,356,220,220" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Dictionary" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                    <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="Ivk5r1m4IkvP9FUSfWB8j4" Bounds="1094,264" />
            </Canvas>
            <Patch Id="M6IZTJkdSrcL03mEgZPU4e" Name="Create" ParticipatingElements="MMaLRdPmPE0MMnu4zae3gj,Bcp6xU0RoAvOJ14ASfsHJe" />
            <Patch Id="L4pRjf1bYx0MtjqnBpdezT" Name="Update">
              <Pin Id="B3QBvF9R77mP5JNVZJR3Cg" Name="Output" Kind="OutputPin" Bounds="322,568">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="AudioSignal" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NnSoWHxeZQ9NWnPlq3746c" Name="InputGroup" Kind="InputPin" Bounds="774,172" IsPinGroup="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Dictionary" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="TqLXgSt9Lg7O092TrD0mjo">
              <Fragment Id="DXNAl44ttVlPEs24gb2qPY" Patch="M6IZTJkdSrcL03mEgZPU4e" Enabled="true" />
              <Fragment Id="CUz0zhvvurGPQ1HDPaR5nj" Patch="L4pRjf1bYx0MtjqnBpdezT" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="Ht2yPAJDxBQPxMf7e8fWNR" Name="Dispose" ParticipatingElements="JtcwIVjW3W7Lb8iTd0AiVL" />
            <Link Id="Bcp6xU0RoAvOJ14ASfsHJe" Ids="H0fIFnox2loNGNQBhrw2aP,KPEjcsc8IJUNQFEiEsN50Z" />
            <Link Id="MuuHH9ebxw3OVfjT9FQ0Co" Ids="KPEjcsc8IJUNQFEiEsN50Z,Jm8ccBLNKYiND6EsMFO8Vw" />
            <Link Id="QgsyPFk8JwEMlFNpIGfyy5" Ids="UzErIX5yR3WLdrZeT7mD6s,B3QBvF9R77mP5JNVZJR3Cg" IsHidden="true" />
            <Link Id="In0tP4TPUtYLj2vhbuoJdR" Ids="H0fIFnox2loNGNQBhrw2aP,RWtUBvdnqPLOCehP4jGsNc" />
            <Link Id="Hg0TqDOdLjQNS9JhldhRRR" Ids="KPEjcsc8IJUNQFEiEsN50Z,UzErIX5yR3WLdrZeT7mD6s" />
            <Link Id="CD0eZUbPtO2NhIV9GrKADK" Ids="RiKFr3S5GrQO3UAeZttO8S,ApUf5D45h8rNpo7zxIeaLP" />
            <Link Id="OsQSxqD8WbOO5Od69D3V8q" Ids="NnSoWHxeZQ9NWnPlq3746c,Ivk5r1m4IkvP9FUSfWB8j4" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Compressor ************************

-->
        <Node Name="Compressor" Bounds="294,156" Id="QHkV4FrnPHILdmAxxewKzf">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="HqEnY7SUG8OMY4Ag1A1Rtl">
            <Canvas Id="HdcKnaoxpl7NxrcK4RVSHb" CanvasType="Group">
              <Node Bounds="490,435,105,26" Id="AjM1x3LA2HzOAG7qOzKSIz">
                <p:NodeReference LastCategoryFullName="VL.Audio.Extension.Effects.CompressorSignal" LastSymbolSource="VL.Audio.Extension.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="AssemblyCategory" Name="CompressorSignal" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HTjwuHLJu76MDvYg2fsqjg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Rb21oww2RFFO0tpLAZgfo8" Bounds="495,542" />
              <Node Bounds="415,616,58,26" Id="Awo7KVFrtiGNmTOHhyrXIl">
                <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="UgbUWsw1PLCODeQrLZyM0y" Name="Input" Kind="StateInputPin" />
                <Pin Id="CNyfjvhymohPTniIkspL9P" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="587,531,96,19" Id="VsmWjb6WP4rNxVLdJNy5l8">
                <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="InputGroupMaker" />
                </p:NodeReference>
                <Pin Id="LA8MIpeZEiGNgoSBsWN8xC" Name="Instance" Kind="InputPin" />
                <Pin Id="I9I8eDlspS2N56MRiEKucQ" Name="Pin Group Name" Kind="InputPin" />
                <Pin Id="VMR77HraPgQNcO1kCJfvKD" Name="Inputs" Kind="InputPin" />
              </Node>
              <ControlPoint Id="GaPMFK47bRcLrQJAftmAr5" Bounds="678,503" />
              <ControlPoint Id="KDlvtDlqzMzMWCrZhuP3wq" Bounds="497,680" />
              <Node Bounds="587,582,81,26" Id="BdTna5dTvSXLBBltA7rl70">
                <p:NodeReference LastCategoryFullName="VL.Audio.Extension.Effects.CompressorSignal" LastSymbolSource="VL.Audio.Extension.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsActive" />
                  <CategoryReference Kind="AssemblyCategory" Name="CompressorSignal" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RgQidqWR7nXOYaBRBXJxnJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="LVKFLMlxhRYQDyv35JvrCN" Name="Output" Kind="StateOutputPin" />
                <Pin Id="F1pVqgH4n5nMZGXjgZKk1O" Name="Is Active" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="RaYvC3hm17sLnXUD8JEMRa" Bounds="599,670" />
              <Pad Id="FNnYTVtXu7LP1zjIs7zUtD" Comment="Pin Group Name" Bounds="633,476,60,15" ShowValueBox="true" isIOBox="true" Value="InputGroup">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Canvas>
            <Patch Id="T6n767LxRmIOc7l1Nn6Yty" Name="Create" ParticipatingElements="AjM1x3LA2HzOAG7qOzKSIz,RdcMc4jYGDINxKJTvcCkpA" />
            <Patch Id="JxWXhwa0XE0OhT7PTMcG0X" Name="Update">
              <Pin Id="Kwm2RFxEvUhO4HojwPVXRO" Name="InputGroup" Kind="InputPin" Bounds="774,172" IsPinGroup="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Dictionary" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Qfv9nGgVl5QMweKokNwbcC" Name="Output" Kind="OutputPin" Bounds="322,568">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="AudioSignal" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EudkGijCrVfNytmIwfxUUM" Name="IsActive" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="VbrvcLuSWWpNY4t35UCyQ7">
              <Fragment Id="Q0GXG9XA6vyP1uHrR4CxuG" Patch="T6n767LxRmIOc7l1Nn6Yty" Enabled="true" />
              <Fragment Id="Gcm1vCtu2Y8P7VyukPrt9q" Patch="JxWXhwa0XE0OhT7PTMcG0X" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="Jjw6dPHMoZxLuKELSXAe9I" Name="Dispose" ParticipatingElements="HzxGPdICaR2POABkvP65ZL" />
            <Link Id="RdcMc4jYGDINxKJTvcCkpA" Ids="HTjwuHLJu76MDvYg2fsqjg,Rb21oww2RFFO0tpLAZgfo8" />
            <Link Id="Aeuesna8u4gNK3CK1gyybG" Ids="GaPMFK47bRcLrQJAftmAr5,VMR77HraPgQNcO1kCJfvKD" />
            <Link Id="L3zRbWWAwfiNvR7i9HD6CT" Ids="Kwm2RFxEvUhO4HojwPVXRO,GaPMFK47bRcLrQJAftmAr5" IsHidden="true" />
            <Link Id="HzxGPdICaR2POABkvP65ZL" Ids="Rb21oww2RFFO0tpLAZgfo8,UgbUWsw1PLCODeQrLZyM0y" />
            <Link Id="HXlEzvl71MtQTdbeiDKtLh" Ids="KDlvtDlqzMzMWCrZhuP3wq,Qfv9nGgVl5QMweKokNwbcC" IsHidden="true" />
            <Link Id="CONEaO2FLyILiGwxviwr22" Ids="HTjwuHLJu76MDvYg2fsqjg,LA8MIpeZEiGNgoSBsWN8xC" />
            <Link Id="APSOHKKnmTtMK26Vw8X8y8" Ids="Rb21oww2RFFO0tpLAZgfo8,KDlvtDlqzMzMWCrZhuP3wq" />
            <Link Id="Gwdep6R29MJLMpYIzLaBsQ" Ids="Rb21oww2RFFO0tpLAZgfo8,RgQidqWR7nXOYaBRBXJxnJ" />
            <Link Id="EFqVx035w8ZLtMAKH5KdZL" Ids="RaYvC3hm17sLnXUD8JEMRa,EudkGijCrVfNytmIwfxUUM" IsHidden="true" />
            <Link Id="GRHTvPFXZo7PuHDY0P1Nv2" Ids="F1pVqgH4n5nMZGXjgZKk1O,RaYvC3hm17sLnXUD8JEMRa" />
            <Link Id="FNqqfvlItwGNwWYyXPhL0Y" Ids="FNnYTVtXu7LP1zjIs7zUtD,I9I8eDlspS2N56MRiEKucQ" />
          </Patch>
        </Node>
        <!--

    ************************ MonoDelay ************************

-->
        <Node Name="MonoDelay" Bounds="294,74" Id="UVqnfDwcFyYOuMkVPJOQEI">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="NPwYFHHFoUrMiFFsP0IZSC">
            <Canvas Id="Iq66jPjofIHMkNUr31ddN7" CanvasType="Group">
              <Node Bounds="399,344,77,26" Id="JHIm7xAX28AMEoGzIOO9XG">
                <p:NodeReference LastCategoryFullName="VL.Audio.Extension.Effects.MonoDelaySignal" LastSymbolSource="VL.Audio.Extension.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="MonoDelaySignal" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="J3i55DQfYa5NgKJJpSJmzv" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="399,438,96,19" Id="KlxVSoJsbwROavJkYZKEES">
                <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="InputGroupMaker" />
                </p:NodeReference>
                <Pin Id="UWbgB15DDQ9OICiLcIxqsY" Name="Instance" Kind="InputPin" />
                <Pin Id="BmiMsFNwwYKL5j9O0Kg6Fr" Name="Pin Group Name" Kind="InputPin" />
                <Pin Id="MKr9fj4s7N1MT1Wn4dnp2Y" Name="Inputs" Kind="InputPin" />
              </Node>
              <Pad Id="PQvQC1PUJxcOOPEVfskogy" Bounds="363,439" />
              <Node Bounds="256,500,58,26" Id="TW7Aw95OGwINJKnzQYxuHx">
                <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="FUVzLAp2oKVO7StVlcrNTN" Name="Input" Kind="StateInputPin" />
                <Pin Id="QJpAfL6InkvPOPqGvQNVHW" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="Dg241OI7bf0OgQ2dCmP43f" Bounds="521,419" />
              <Pad Id="DK1EMTMmdPGPeZYVV2DWPq" Comment="Pin Group Name" Bounds="471,392,60,15" ShowValueBox="true" isIOBox="true" Value="InputGroup">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="RlmMrGvt8sjQdnllJ7M6ZP" Bounds="363,525" />
            </Canvas>
            <Patch Id="BEU8WFA8KlpQbGsFVNtKGa" Name="Create" />
            <Patch Id="VJIGUaFckCILrDnUOFsoVN" Name="Update">
              <Pin Id="BdslLZZ13aaPpvZoOsQtSW" Name="InputGroup" Kind="InputPin" IsPinGroup="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Dictionary" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Object" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TPCvMrjBuZzLcpUtqCgQmu" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="AudioSignal" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="GAPDFTGY1WgQD79FFFhvZs">
              <Fragment Id="B5qeTt30uChOEOPMayAYAZ" Patch="BEU8WFA8KlpQbGsFVNtKGa" Enabled="true" />
              <Fragment Id="Oucc4X9jm5MOkjhh1ZXnfI" Patch="VJIGUaFckCILrDnUOFsoVN" Enabled="true" />
            </ProcessDefinition>
            <Link Id="GiMrRyVB4jpOkp4yobmzZl" Ids="J3i55DQfYa5NgKJJpSJmzv,UWbgB15DDQ9OICiLcIxqsY" />
            <Link Id="GdCkPGhnq0xME3QP0vvkvd" Ids="PQvQC1PUJxcOOPEVfskogy,FUVzLAp2oKVO7StVlcrNTN" />
            <Patch Id="Iqye4Xea7E6PLmVrmktVRB" Name="Dispose" ParticipatingElements="GdCkPGhnq0xME3QP0vvkvd" />
            <Link Id="MrigKtfUa8mPnQA19YH5J5" Ids="BdslLZZ13aaPpvZoOsQtSW,Dg241OI7bf0OgQ2dCmP43f" IsHidden="true" />
            <Link Id="PTISPvCr4b4P1YHSL6AFxx" Ids="Dg241OI7bf0OgQ2dCmP43f,MKr9fj4s7N1MT1Wn4dnp2Y" />
            <Link Id="MXdoFuDLOwTNWairQLfVlc" Ids="DK1EMTMmdPGPeZYVV2DWPq,BmiMsFNwwYKL5j9O0Kg6Fr" />
            <Link Id="ACUd8FMeZuTN3wwCs56oz1" Ids="RlmMrGvt8sjQdnllJ7M6ZP,TPCvMrjBuZzLcpUtqCgQmu" IsHidden="true" />
            <Link Id="N5p1OEqcVkAMVY0ib5TdWw" Ids="PQvQC1PUJxcOOPEVfskogy,RlmMrGvt8sjQdnllJ7M6ZP" />
            <Link Id="FpZZlpumdSqQJVFh1z7D9B" Ids="J3i55DQfYa5NgKJJpSJmzv,PQvQC1PUJxcOOPEVfskogy" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RFKIjYkWU4QNBN5Y6sKrgj">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SbtSuCGveG3LWQGq6fpM3E">
        <Canvas Id="GDPFidCIGxSMYBJF2NLOCg" CanvasType="Group" />
        <Patch Id="DWNoE0xbIiuOIO69EjB7Jb" Name="Create" />
        <Patch Id="SxaYZIrIQJoQYICMBAryo1" Name="Update" />
        <ProcessDefinition Id="OsB6fgo5R37MGuQaAvGfHd">
          <Fragment Id="FELOOJtuU2rLQNLsdqa9aS" Patch="DWNoE0xbIiuOIO69EjB7Jb" Enabled="true" />
          <Fragment Id="Il2A3bVmBsXNpdWDI4W1hw" Patch="SxaYZIrIQJoQYICMBAryo1" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Eia7N69PhL6PU12RVemyfT" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <PlatformDependency Id="CVfhdcvwpH7LU1C8o8J1ZT" Location="./bin/Debug/net472/VL.Audio.Extension.dll" />
  <NugetDependency Id="C6ZocT19tzzMPLwcqaUshq" Location="VL.Audio" IsFriend="true" Version="0.2.23-alpha" />
</Document>