<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Akew6XPv96qOny7mvIqpfU" LanguageVersion="2021.4.0.30" Version="0.128">
  <NugetDependency Id="OWQbQjfIa6LMrFdo56H0dY" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <Patch Id="O4JRZVKEFOyOqtd3OsM0tS">
    <Canvas Id="Cs64GzJqkaFQRGpPA9pQDN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DOBgvwVAAd1LaRYaSvbKBP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QEb52A03odWOheOzQiJu1I">
        <Canvas Id="AjsuLI3gAMoN6xQuxoK3Lx" CanvasType="Group">
          <Node Bounds="1066,294,252,19" Id="FixLQag7F88MFDRhuLaLBy">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="UXHklvAo1iROn6nWMsOx6g" Name="Driver" Kind="InputPin" />
            <Pin Id="PN7hJcjNyi3L3YKwIuooBQ" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="BAFvVKlrxU3OanIDMsEyDR" Name="Desired Input Channels" Kind="InputPin" />
            <Pin Id="DWshmg1R7rqQF29F22qAF5" Name="Desired Output Channels" Kind="InputPin" />
            <Pin Id="D64mWnY2AcWNXpN9ZqQkro" Name="Show Control Panel" Kind="InputPin" />
            <Pin Id="EU3pc0OEucBPEBTDAYL0id" Name="BPM" Kind="InputPin" />
            <Pin Id="COrPlSB2IVzLFD1TsRUyOl" Name="Loop" Kind="InputPin" />
            <Pin Id="On5efFeNLSsNwa5LrFZOtE" Name="Loop Start Beat" Kind="InputPin" />
            <Pin Id="P585JTu6HHCMhK26M9VPmg" Name="Loop End Beat" Kind="InputPin" />
            <Pin Id="TbRqPBzUUDILCYXCyXnf06" Name="Seek Beat" Kind="InputPin" />
            <Pin Id="KJuFTJLmRBkLtFNWimgU6k" Name="Do Seek" Kind="InputPin" />
            <Pin Id="Q5trWEkfmYTLeE4lYUK0A2" Name="Play" Kind="InputPin" />
            <Pin Id="DYyHbjnEbCrL9Wwzf6wCam" Name="Time" Kind="OutputPin" />
            <Pin Id="Lo7y1i4wBVmObQo0aHInEF" Name="Beat" Kind="OutputPin" />
            <Pin Id="CLD2wKZhNcLQR3PDNyIrgJ" Name="Driver Input Channels" Kind="OutputPin" />
            <Pin Id="SchEMXI6t45PdPakUSRJPB" Name="Driver Output Channels" Kind="OutputPin" />
            <Pin Id="Te4H1LpBVQoMLEbUhoAT4n" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="SqDDkA5WGLtLj7LKZiMMkg" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="CVDmvVrA1O5QMf28cmbLE3" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Ujj3iMqA8JFPy2031HP5rc" Comment="Driver" Bounds="1073,121,170,15" ShowValueBox="true" isIOBox="true" Value="ASIO4ALL v2">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="AsioInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TAX1Yigo6mnPk3mMaSGEOC" Comment="Desired Input Channels" Bounds="1110,182,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Af3CPOzVCXmMp5xPJhm4tG" Comment="Show Control Panel" Bounds="1290,175,38,37" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SyTVp4fbvTfODvzLZuygzU" Comment="Play" Bounds="1288,229,41,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FPJyxinFq7HMSub0yhdpYA" Comment="Buffer Size" Bounds="1362,351,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="364,189,52,19" Id="LSjuSJ05NVsNH9I67ETMKJ">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="HWnXaTR5QheMIYoFDdHGhG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,229,52,26" Id="EjaoLuNaKQ5QQlz9l1QNAB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="DkzosjbUQy8LOflF9FAeg6" Name="Input" Kind="StateInputPin" />
            <Pin Id="E4iP2cICTQuP6U5SGVIkKp" Name="Default Value" Kind="InputPin" />
            <Pin Id="IwqgiUirxC5QJwpMlhWtnf" Name="Index" Kind="InputPin" />
            <Pin Id="IBw8MBVEf4kPe2WnYvz3n0" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,407,60,19" Id="T8nH7tFC7SdOYiBrUccqh0">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="O2ZjQyJHj2NNqoPkyO89J4" Name="Input" Kind="InputPin" />
            <Pin Id="HVFv2semsahOG7oJ7oLFCH" Name="Channel Offset" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="320,353,63,26" Id="U4EyeYYHPmLLOItF2oQm2P">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="Qy7rG3MuZnFQN3ZmBFOQMy" Name="Input" Kind="StateInputPin" />
            <Pin Id="EA4ZxhSzqamMnSDrS3Satj" Name="Item" Kind="InputPin" />
            <Pin Id="I6eZzamvYEFOAIYIi5jKuM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="255,352,45,19" Id="CgJTzTFhCppM7RJXBeTtLm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Empty" />
            </p:NodeReference>
            <Pin Id="HXcd8VRWDtYMs2avndASm9" Name="Empty" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,352,41,26" Id="QGd0Q6ySpJfPw713mEOwXT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J8gdwcf3XjzNdu5YF1KeSi" Name="Input" Kind="StateInputPin" />
            <Pin Id="IFkJS2BRWM7O5OIUL0UZYy" Name="Item" Kind="InputPin" />
            <Pin Id="U21gtYl6gENNM0vaxqOlcY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HZhUU7vDGf1Nrv6hIxbUyQ" Bounds="15,361,214,19" ShowValueBox="true" isIOBox="true" Value="create stereo output from mono in">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="400,291,67,19" Id="B6vBSBqovNeMem2hTklSTp">
            <p:NodeReference LastCategoryFullName="VL.Audio.Extension.Effects" LastSymbolSource="VL.Audio.Extension.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoDelay" />
            </p:NodeReference>
            <Pin Id="B6AxsYjInViLR2S7V3S5n7" Name="Audio In" Kind="InputPin" PinGroupName="InputGroup">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="AudioSignal" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ANSuf0QJzfINYr8SkfmLYr" Name="Delay ms (0-2000)" Kind="InputPin" DefaultValue="0.35" PinGroupName="InputGroup">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KVwA0cy4RyANDI9edOyv3y" Name="Feedback %" Kind="InputPin" DefaultValue="0.11" PinGroupName="InputGroup">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ElMEaNpc75EMLWskUP8SeZ" Name="Wet/Dry %" Kind="InputPin" DefaultValue="0.55" PinGroupName="InputGroup">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PUeLes6bZTHLXq53w6PCtu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HqFBt6xXGqpPgPqjZcq31u" Comment="Delay ms (0-2000)" Bounds="451,203,46,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LSb0iDDNFBQO2vv9hCIGrp" Comment="Feedback %" Bounds="529,252,35,15" ShowValueBox="true" isIOBox="true" Value="40">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jj5VgG3THfPNLFWFBG3Vxd" Comment="Wet/Dry %" Bounds="567,302,35,15" ShowValueBox="true" isIOBox="true" Value="80">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PMFWTDheEXgPY5pbrqHHvE" Name="Create" />
        <Patch Id="Bfn57eCsHMDQWepL8StNoV" Name="Update" />
        <ProcessDefinition Id="SHL7YEbiPWVL0af5dvbi5X">
          <Fragment Id="E6ERl4ILwK7OUmwGsWdlZq" Patch="PMFWTDheEXgPY5pbrqHHvE" Enabled="true" />
          <Fragment Id="J9Dp7xqW17XQKGVSZR53HM" Patch="Bfn57eCsHMDQWepL8StNoV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CCkVNXiCYEAMVrbN62t72W" Ids="Ujj3iMqA8JFPy2031HP5rc,UXHklvAo1iROn6nWMsOx6g" />
        <Link Id="FHk8lFp56xfLRIqlGQVbGr" Ids="TAX1Yigo6mnPk3mMaSGEOC,BAFvVKlrxU3OanIDMsEyDR" />
        <Link Id="DQl0aH8pTURNcF1ZIoXtbo" Ids="Af3CPOzVCXmMp5xPJhm4tG,D64mWnY2AcWNXpN9ZqQkro" />
        <Link Id="GFpocZCqxYBN0iVWjGTahZ" Ids="SyTVp4fbvTfODvzLZuygzU,Q5trWEkfmYTLeE4lYUK0A2" />
        <Link Id="NOGU0ws08JOPtCRpgJYddE" Ids="CVDmvVrA1O5QMf28cmbLE3,FPJyxinFq7HMSub0yhdpYA" />
        <Link Id="MaXeD9MA9GENsuYnBmidEi" Ids="HWnXaTR5QheMIYoFDdHGhG,DkzosjbUQy8LOflF9FAeg6" />
        <Link Id="KwRWdOvxYpOMwahum8R80q" Ids="HXcd8VRWDtYMs2avndASm9,Qy7rG3MuZnFQN3ZmBFOQMy" />
        <Link Id="L0tKXq69r3RMhJ9XHEbt7y" Ids="I6eZzamvYEFOAIYIi5jKuM,J8gdwcf3XjzNdu5YF1KeSi" />
        <Link Id="SQS3Gk3xpZsP989AJb8Fsd" Ids="U21gtYl6gENNM0vaxqOlcY,O2ZjQyJHj2NNqoPkyO89J4" />
        <Link Id="Ss5IAAQQ1g2QI2j2wPYEVo" Ids="HqFBt6xXGqpPgPqjZcq31u,ANSuf0QJzfINYr8SkfmLYr" />
        <Link Id="BaSMUcxrbK0NtEtOdjBfTE" Ids="LSb0iDDNFBQO2vv9hCIGrp,KVwA0cy4RyANDI9edOyv3y" />
        <Link Id="Rzy5EGT4XoSO3fGhjs9LPz" Ids="Jj5VgG3THfPNLFWFBG3Vxd,ElMEaNpc75EMLWskUP8SeZ" />
        <Link Id="MQ4SArqSughN7TNSVY8EBS" Ids="PUeLes6bZTHLXq53w6PCtu,IFkJS2BRWM7O5OIUL0UZYy" />
        <Link Id="JRZSTlcSaW3PkOU0fRzqxV" Ids="PUeLes6bZTHLXq53w6PCtu,EA4ZxhSzqamMnSDrS3Satj" />
        <Link Id="DyOP6nA7kamNg8ZgRQpgBh" Ids="IBw8MBVEf4kPe2WnYvz3n0,B6AxsYjInViLR2S7V3S5n7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BhVMCGfTnS3MEQ11wCtLVu" Location="VL.CoreLib" Version="2021.4.0-0030-gf9a882289a" />
  <DocumentDependency Id="MLtn3CHk8IWMF4hYU4I5fT" Location="./VL.Audio.Extension.vl" />
  <NugetDependency Id="SAj9wUc1FRCNWuWiVnyXk0" Location="VL.Audio" Version="0.2.23-alpha" />
</Document>